Name          Stmts   Miss  Cover   Missing
-------------------------------------------
aes.py           98     79    19%   15-19, 22-26, 30-45, 48-62, 66-69, 71, 78-101, 103-104, 106-113, 115, 117-155
cruft.py         52     42    19%   10-11, 13-28, 31-41, 44-52, 54-62
gen_rsa.py       76     60    21%   12-13, 30, 47-119, 122
rsa.py          319    125    61%   31, 45, 158, 163, 183, 213-214, 242-244, 251, 274-291, 318-325, 327-334, 344-357,
361-383, 385-411, 415-466, 475, 478-491, 500-506, 509
test_rsa.py      33      1    97%   37
-------------------------------------------
TOTAL           578    307    47%
Coverage failure: total of 47 is less than fail-under=100

